ModerationBot/obj/ModerationBot.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\blckn\\source\\repos\\ModerationBot\\ModerationBot\\ModerationBot.csproj": {}
  },
  "projects": {
    "C:\\Users\\blckn\\source\\repos\\ModerationBot\\ModerationBot\\ModerationBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\blckn\\source\\repos\\ModerationBot\\ModerationBot\\ModerationBot.csproj",
        "projectName": "ModerationBot",
        "projectPath": "C:\\Users\\blckn\\source\\repos\\ModerationBot\\ModerationBot\\ModerationBot.csproj",
        "packagesPath": "C:\\Users\\blckn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\blckn\\source\\repos\\ModerationBot\\ModerationBot\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\blckn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Discord.Net": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Discord.Net.Analyzers": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Discord.Net.Commands": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Discord.Net.Core": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Discord.Net.Providers.WS4Net": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Discord.Net.Rest": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Discord.Net.Rpc": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "Discord.Net.WebSocket": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Discord.Net.Webhook": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

ModerationBot/obj/ModerationBot.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\blckn\\source\\repos\\ModerationBot\\ModerationBot\\ModerationBot.csproj": {}
  },
  "projects": {
    "C:\\Users\\blckn\\source\\repos\\ModerationBot\\ModerationBot\\ModerationBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\blckn\\source\\repos\\ModerationBot\\ModerationBot\\ModerationBot.csproj",
        "projectName": "ModerationBot",
        "projectPath": "C:\\Users\\blckn\\source\\repos\\ModerationBot\\ModerationBot\\ModerationBot.csproj",
        "packagesPath": "C:\\Users\\blckn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\blckn\\source\\repos\\ModerationBot\\ModerationBot\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\blckn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Discord.Net": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Discord.Net.Analyzers": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Discord.Net.Commands": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Discord.Net.Core": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Discord.Net.Providers.WS4Net": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Discord.Net.Rest": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Discord.Net.Rpc": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "Discord.Net.WebSocket": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Discord.Net.Webhook": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

ModerationBot/obj/ModerationBot.csproj.nuget.dgspec.json (diff)
@@ -82,6 +82,10 @@
               "version": "[2.1.0, )",
               "autoReferenced": true
             },
+            "MySql.Data": {
+              "target": "Package",
+              "version": "[8.0.16, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[12.0.2, )"
